<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/crdDescription"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardCornerRadius="5dp"
        android:layout_margin="5dp"
        app:cardElevation="2dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_margin="5dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_margin="5dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tvQuestion"
                    android:gravity="center_vertical"
                    android:layout_weight="1"
                    android:textSize="12dp"
                    android:textColor="@android:color/black"
                    android:fontFamily="@font/man_semi"
                    android:text="What is disaster risk?"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"/>

            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/crdDescription_item"
                app:cardCornerRadius="5dp"
                app:cardElevation="0dp"
                android:padding="5dp"
                app:cardBackgroundColor="#F0F4F7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:ignore="MissingConstraints">

                <TextView
                    android:id="@+id/tvAnswer"
                    android:textSize="11dp"
                    android:fontFamily="@font/man_reg"
                    android:layout_margin="10dp"
                    android:text="Disaster risk refers to the potential loss of life, damage to property, and negative impacts on socio-economic systems and the environment caused by natural or man-made hazards. It encompasses the vulnerability of communities and their exposure to these hazards."
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>