<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/crdFile"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardCornerRadius="5dp"
        android:layout_margin="5dp"
        app:cardElevation="2dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_margin="10dp"
                android:layout_gravity="center"
                android:src="@drawable/settings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:layout_margin="15dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:gravity="center_vertical"
                        android:textSize="12dp"
                        android:textColor="@android:color/black"
                        android:fontFamily="@font/man_bold"
                        android:text="File Name: "
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"/>

                    <TextView
                        android:id="@+id/tvFileName"
                        android:gravity="center_vertical"
                        android:textSize="12dp"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:textColor="@android:color/black"
                        android:fontFamily="@font/man_reg"
                        android:text="Sample File Name"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"/>

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:gravity="center_vertical"
                        android:textSize="12dp"
                        android:textColor="@android:color/black"
                        android:fontFamily="@font/man_bold"
                        android:text="Type: "
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"/>

                    <TextView
                        android:id="@+id/tvFileType"
                        android:gravity="center_vertical"
                        android:textSize="12dp"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:textColor="@android:color/black"
                        android:fontFamily="@font/man_reg"
                        android:text=".DOC"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>