<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/crdEvent"
        app:cardCornerRadius="20dp"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <LinearLayout
            android:layout_margin="10dp"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imgEventLogo"
                android:src="@drawable/icn_storm"
                android:layout_width="50dp"
                android:layout_height="50dp"/>

            <TextView
                android:singleLine="true"
                android:ellipsize="end"
                android:id="@+id/tvEventName"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/man_semi"
                android:text="Event Name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>